web/src/graphql/schema.graphql

type Query {
  user: User
  classes: [Class]
  class(id: String!): Class
}

type Mutation {
  updateUser(userId: String!, name: String, role: String): User
  createClass(name: String!, subject: String): Class
}

type User {
  id: String!
  name: String
  email: String
  profileName: String
  isTeacher: Boolean
  isNewUser: Boolean
  classes: [Class]
  assignments: [Assignment]
  grades: [Grade]
}

type Class {
  id: String!
  name: String
  image_url: String
  teacherID: String
  subject: String
  assignments: [Assignment]
}

type Assignment {
  id: String!
  assignmentID: String!
  classID: String!
  name: String
  teacherID: String!
}

type Grade {
  id: String!
  assignmentID: String
  studentID: String
  grade: Int
}
